# cfhero-showcase

./: .env.sample  .eslintignore  .eslintrc  .gitattributes  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  bitbucket-pipelines.yml  index.js  install-node  jest.config.js  package.json  tsconfig.json
__mocks__/: react-native-config.js
__mocks__/@react-native-community/: push-notification-ios.js
android/: build.gradle  gradle.properties
android/app/: _BUCK  build.gradle
android/app/src/debug/java/org/cfhero2/android/: ReactNativeFlipper.java
android/app/src/development/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/cfhero2/android/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/staging/res/values/: strings.xml
assets/images/: Images.ts
docs/: android.md  ios.md
e2e/: jest.config.js  testSetup.ts
src/: AppContainer.tsx  Navigators.tsx  Routes.ts  modules.d.ts  store.ts
src/actions/: badgeChecks.ts  modalMessage.ts  notifications.ts  rootActions.ts  tracking.ts
src/constants/: balance.ts  collectionsFirebase.ts  levelsLib.ts  medicinesLib.ts
src/containers/: RemainingInhalation.tsx
src/data/: backgroundData.ts  fluttersData.ts
src/hooks/: useAppStateChange.ts  useBadgeHabitMasterChecker.ts  useCountdown.ts  useFirebaseModalMessages.ts  useFirebaseUserStateInit.ts  useGoToInhalation.ts  useHandleHardwareBackPress.tsx  (+10 more)
translations/: README.md
utils-scripts/: png2webp-dir.sh  png2webp.sh  svg2drawables.sh
(+178 files in other folders)
